{
  "name"         : "CIETT",
  "version"      : "0.0.0",
  "description"  : "Can I Elmo To This?",
  "main"         : "server.js",
  "author"       : "broluwo",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "method-override": "~2.1.2",
    "filereader" : "~0.10.3",
    "busboy"     : "~0.2.11"
    }
}
